DEBUG=True
SECRET_KEY='django-insecure-tt665jf^8%!wkl^2v-6-+(lh@2v)t9nb84vpt=2g53use&1lv('
DB_NAME='mydatabase'
DB_USER='myuser'
# DB_PASSWORD='postgres@123'
DB_PASSWORD='payme123'
DB_HOST='localhost'
DB_PORT='5432'
